--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/4/2023 1:50:53 PM
-- Server version: 10.5.20
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Drop procedure `Proc_CountFilterFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_CountFilterFixedAsset;

--
-- Drop procedure `Proc_FilterDepartment`
--
DROP PROCEDURE IF EXISTS Proc_FilterDepartment;

--
-- Drop procedure `Proc_FilterFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_FilterFixedAsset;

--
-- Drop procedure `Proc_FilterFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_FilterFixedAssetCategory;

--
-- Drop procedure `Proc_GetDepartmentByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentByCode;

--
-- Drop procedure `Proc_GetDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentById;

--
-- Drop procedure `Proc_GetListDepartment`
--
DROP PROCEDURE IF EXISTS Proc_GetListDepartment;

--
-- Drop procedure `Proc_GetNewCodeDepartment`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeDepartment;

--
-- Drop function `Func_CreateNewCodeDepartment`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeDepartment;

--
-- Drop view `view_department`
--
DROP VIEW IF EXISTS view_department CASCADE;

--
-- Drop procedure `Proc_DeleteDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteDepartmentById;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop procedure `Proc_UpdateDepartment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDepartment;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop procedure `Proc_GetFixedAssetByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetByCode;

--
-- Drop procedure `Proc_GetFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetById;

--
-- Drop procedure `Proc_GetListFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetListFixedAsset;

--
-- Drop procedure `Proc_GetNewCodeFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeFixedAsset;

--
-- Drop function `Func_CreateNewCodeFixedAsset`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeFixedAsset;

--
-- Drop view `view_fixed_asset`
--
DROP VIEW IF EXISTS view_fixed_asset CASCADE;

--
-- Drop procedure `Proc_DeleteFixedAssetById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetById;

--
-- Drop procedure `Proc_InsertFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAsset;

--
-- Drop procedure `Proc_UpdateFixedAsset`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAsset;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop procedure `Proc_GetFixedAssetCategoryByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategoryByCode;

--
-- Drop procedure `Proc_GetFixedAssetCategoryById`
--
DROP PROCEDURE IF EXISTS Proc_GetFixedAssetCategoryById;

--
-- Drop procedure `Proc_GetListFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetListFixedAssetCategory;

--
-- Drop procedure `Proc_GetNewCodeFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCodeFixedAssetCategory;

--
-- Drop function `Func_CreateNewCodeFixedAssetCategory`
--
DROP FUNCTION IF EXISTS Func_CreateNewCodeFixedAssetCategory;

--
-- Drop view `view_fixed_asset_category`
--
DROP VIEW IF EXISTS view_fixed_asset_category CASCADE;

--
-- Drop procedure `Proc_DeleteFixedAssetCategotyById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteFixedAssetCategotyById;

--
-- Drop procedure `Proc_InsertFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_InsertFixedAssetCategory;

--
-- Drop procedure `Proc_UpdateFixedAssetCategory`
--
DROP PROCEDURE IF EXISTS Proc_UpdateFixedAssetCategory;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE qlts_fresher_core;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  fixed_asset_category_id char(36) NOT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_category_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Loại tài sản';

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateFixedAssetCategory (IN p_FixedAssetCategoryId char(36),
IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_OrganizationId char(36),
IN p_DepreciationRate float,
IN p_LifeTime int(11),
IN p_Description varchar(500),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật loại tài sản'
BEGIN
  UPDATE fixed_asset_category fac
  SET fixed_asset_category_code = p_FixedAssetCategoryCode,
      fixed_asset_category_name = p_FixedAssetCategoryName,
      organization_id = p_OrganizationId,
      depreciation_rate = p_DepreciationRate,
      life_time = p_LifeTime,
      description = p_Description,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE fixed_asset_category_id = p_FixedAssetCategoryId;
END
$$

--
-- Create procedure `Proc_InsertFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertFixedAssetCategory (IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_OrganizationId char(36),
IN p_DepreciationRate float,
IN p_LifeTime int(11),
IN p_Description varchar(500),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới loại tài sản'
BEGIN
  INSERT fixed_asset_category (fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  organization_id,
  depreciation_rate,
  life_time,
  description,
  created_by,
  created_date,
  modified_by,
  modified_date)
    VALUES (UUID(), p_FixedAssetCategoryCode, p_FixedAssetCategoryName, p_OrganizationId, p_DepreciationRate, p_LifeTime, p_Description, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteFixedAssetCategotyById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteFixedAssetCategotyById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu loại tài sản thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM fixed_asset_category
  WHERE fixed_asset_category_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_fixed_asset_category`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_fixed_asset_category
AS
SELECT
  `fac`.`fixed_asset_category_id` AS `FixedAssetCategoryId`,
  `fac`.`fixed_asset_category_code` AS `FixedAssetCategoryCode`,
  `fac`.`fixed_asset_category_name` AS `FixedAssetCategoryName`,
  `fac`.`organization_id` AS `OrganizationId`,
  `fac`.`depreciation_rate` AS `DepreciationRate`,
  `fac`.`life_time` AS `LifeTime`,
  `fac`.`description` AS `Description`,
  `fac`.`created_by` AS `CreatedBy`,
  `fac`.`created_date` AS `CreatedDate`,
  `fac`.`modified_by` AS `ModifiedBy`,
  `fac`.`modified_date` AS `ModifiedDate`
FROM `fixed_asset_category` `fac`
ORDER BY `fac`.`modified_date`;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeFixedAssetCategory ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho loại tài sản'
BEGIN
  DECLARE FixedAssetCategoryCodeOld varchar(50);
  SET FixedAssetCategoryCodeOld = (SELECT
      vfac.FixedAssetCategoryCode
    FROM view_fixed_asset_category vfac
    ORDER BY vfac.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_fixed_asset_category vfac)) THEN
    RETURN 'FAC0000';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (FixedAssetCategoryCodeOld IN (SELECT
        vfac.FixedAssetCategoryCode
      FROM view_fixed_asset_category vfac)) DO
    IF REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET FixedAssetCategoryCodeOld = REGEXP_REPLACE(FixedAssetCategoryCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET FixedAssetCategoryCodeOld = REGEXP_REPLACE(FixedAssetCategoryCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCategoryCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN FixedAssetCategoryCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeFixedAssetCategory ()
COMMENT 'Tự động tạo mã code mới cho loại tài sản'
BEGIN
  SELECT
    Func_CreateNewCodeFixedAssetCategory();
END
$$

--
-- Create procedure `Proc_GetListFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListFixedAssetCategory ()
COMMENT 'Lấy toàn bộ loại tài sản'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac;
END
$$

--
-- Create procedure `Proc_GetFixedAssetCategoryById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetCategoryById (IN p_Id char(36))
COMMENT 'Lấy thông tin loại tài sản dựa vào id'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac
  WHERE vfac.FixedAssetCategoryId = p_Id;
END
$$

--
-- Create procedure `Proc_GetFixedAssetCategoryByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetCategoryByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của loài tài sản dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_fixed_asset_category vfac
  WHERE vfac.FixedAssetCategoryCode = p_Code;
END
$$

DELIMITER ;

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  fixed_asset_id char(36) NOT NULL COMMENT 'Id tài sản',
  fixed_asset_code varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  fixed_asset_name varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  organization_code varchar(50) DEFAULT NULL COMMENT 'Mã đơn vị',
  organization_name varchar(255) DEFAULT NULL COMMENT 'Tên của đơn vị',
  department_id char(36) DEFAULT NULL COMMENT 'Id phòng ban',
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã phòng ban',
  department_name varchar(255) DEFAULT NULL,
  fixed_asset_category_id char(36) DEFAULT NULL COMMENT 'Id loại tài sản',
  fixed_asset_category_code varchar(50) DEFAULT NULL COMMENT 'Mã loại tài sản',
  fixed_asset_category_name varchar(255) DEFAULT NULL COMMENT 'Tên loại tài sản',
  purchase_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày mua',
  start_using_date timestamp NULL DEFAULT NULL COMMENT 'Ngày bắt đầu sử dụng',
  cost decimal(19, 4) DEFAULT NULL COMMENT 'nguyên giá',
  quantity int(11) DEFAULT 0 COMMENT 'Số lượng',
  depreciation_rate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  tracked_year int(11) DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản trên phần mềm',
  life_time int(11) DEFAULT NULL COMMENT 'Số năm sử dụng ',
  production_year int(11) DEFAULT NULL COMMENT 'Năm sử dụng',
  active bit(1) DEFAULT b'0' COMMENT 'Sử dụng',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (fixed_asset_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateFixedAsset (IN p_FixedAssetId char(36), IN p_FixedAssetCode varchar(100), IN p_FixedAssetName varchar(255), IN p_OrganizationId char(36), IN p_OrganizationCode varchar(50), IN p_OrganizationName varchar(255), IN p_DepartmentId char(36), IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_FixedAssetCategoryId char(36), IN p_FixedAssetCategoryCode varchar(50), IN p_FixedAssetCategoryName varchar(255), IN p_PurchaseDate timestamp, IN p_StartUsingDate timestamp, IN p_Cost decimal(19, 4), IN p_Quantity int, IN p_DepreciationRate float, IN p_TrackedYear int, IN p_LifeTime int, IN p_ProductionYear int, IN p_Active bit, IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật tài sản'
BEGIN
  UPDATE fixed_asset fa
  SET fixed_asset_code = p_FixedAssetCode,
      fixed_asset_name = p_FixedAssetName,
      organization_id = p_OrganizationId,
      organization_code = p_OrganizationCode,
      organization_name = p_OrganizationName,
      department_id = p_DepartmentId,
      department_code = p_DepartmentCode,
      department_name = p_DepartmentName,
      fixed_asset_category_id = p_FixedAssetCategoryId,
      fixed_asset_category_code = p_FixedAssetCategoryCode,
      fixed_asset_category_name = p_FixedAssetCategoryName,
      purchase_date = p_PurchaseDate,
      start_using_date = p_StartUsingDate,
      cost = p_Cost,
      quantity = p_Quantity,
      depreciation_rate = p_DepreciationRate,
      tracked_year = p_TrackedYear,
      life_time = p_LifeTime,
      production_year = p_ProductionYear,
      active = p_Active,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE fixed_asset_id = p_FixedAssetId;
END
$$

--
-- Create procedure `Proc_InsertFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertFixedAsset (IN p_FixedAssetCode varchar(100),
IN p_FixedAssetName varchar(255),
IN p_OrganizationId char(36),
IN p_OrganizationCode varchar(50),
IN p_OrganizationName varchar(255),
IN p_DepartmentId char(36),
IN p_DepartmentCode varchar(50),
IN p_DepartmentName varchar(255),
IN p_FixedAssetCategoryId char(36),
IN p_FixedAssetCategoryCode varchar(50),
IN p_FixedAssetCategoryName varchar(255),
IN p_PurchaseDate timestamp,
IN p_StartUsingDate timestamp,
IN p_Cost decimal(19, 4),
IN p_Quantity int(11),
IN p_DepreciationRate float,
IN p_TrackedYear int(11),
IN p_LifeTime int(11),
IN p_ProductionYear int(11),
IN p_Active bit(1),
IN p_CreatedBy varchar(50),
IN p_CreatedDate timestamp,
IN p_ModifiedBy varchar(50),
IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới tài sản'
BEGIN
  INSERT fixed_asset (fixed_asset_id,
  fixed_asset_code,
  fixed_asset_name,
  organization_id,
  organization_code,
  organization_name,
  department_id,
  department_code,
  department_name,
  fixed_asset_category_id,
  fixed_asset_category_code,
  fixed_asset_category_name,
  purchase_date,
  start_using_date,
  cost,
  quantity,
  depreciation_rate,
  tracked_year,
  life_time,
  production_year,
  active,
  created_by,
  created_date,
  modified_by,
  modified_date)
    VALUES (UUID(), p_FixedAssetCode, p_FixedAssetName, p_OrganizationId, p_OrganizationCode, p_OrganizationName, p_DepartmentId, p_DepartmentCode, p_DepartmentName, p_FixedAssetCategoryId, p_FixedAssetCategoryCode, p_FixedAssetCategoryName, p_PurchaseDate, p_StartUsingDate, p_Cost, p_Quantity, p_DepreciationRate, p_TrackedYear, p_LifeTime, p_ProductionYear, p_Active, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);

END
$$

--
-- Create procedure `Proc_DeleteFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteFixedAssetById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu tài sản thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM fixed_asset
  WHERE fixed_asset_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_fixed_asset`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_fixed_asset
AS
SELECT
  `fa`.`fixed_asset_id` AS `FixedAssetId`,
  `fa`.`fixed_asset_code` AS `FixedAssetCode`,
  `fa`.`fixed_asset_name` AS `FixedAssetName`,
  `fa`.`organization_id` AS `OrganizationId`,
  `fa`.`organization_code` AS `OrganizationCode`,
  `fa`.`organization_name` AS `OrganizationName`,
  `fa`.`department_id` AS `DepartmentId`,
  `fa`.`department_code` AS `DepartmentCode`,
  `fa`.`department_name` AS `DepartmentName`,
  `fa`.`fixed_asset_category_id` AS `FixedAssetCategoryId`,
  `fa`.`fixed_asset_category_code` AS `FixedAssetCategoryCode`,
  `fa`.`fixed_asset_category_name` AS `FixedAssetCategoryName`,
  `fa`.`purchase_date` AS `PurchaseDate`,
  `fa`.`start_using_date` AS `StartUsingDate`,
  `fa`.`cost` AS `Cost`,
  `fa`.`quantity` AS `Quantity`,
  `fa`.`depreciation_rate` AS `DepreciationRate`,
  `fa`.`tracked_year` AS `TrackedYear`,
  `fa`.`life_time` AS `LifeTime`,
  `fa`.`production_year` AS `ProductionYear`,
  `fa`.`active` AS `Active`,
  `fa`.`created_by` AS `CreatedBy`,
  `fa`.`created_date` AS `CreatedDate`,
  `fa`.`modified_by` AS `ModifiedBy`,
  `fa`.`modified_date` AS `ModifiedDate`
FROM `fixed_asset` `fa`
ORDER BY `fa`.`modified_date` DESC;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeFixedAsset ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho tài sản'
BEGIN
  DECLARE FixedAssetCodeOld varchar(50);
  SET FixedAssetCodeOld = (SELECT
      vfa.FixedAssetCode
    FROM view_fixed_asset vfa
    ORDER BY vfa.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_fixed_asset vfa)) THEN
    RETURN 'FA0000';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (FixedAssetCodeOld IN (SELECT
        vfa.FixedAssetCode
      FROM view_fixed_asset vfa)) DO
    IF REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET FixedAssetCodeOld = REGEXP_REPLACE(FixedAssetCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET FixedAssetCodeOld = REGEXP_REPLACE(FixedAssetCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(FixedAssetCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN FixedAssetCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeFixedAsset ()
COMMENT 'Tự động tạo mã code mới cho tài sản'
BEGIN
  SELECT
    Func_CreateNewCodeFixedAsset();
END
$$

--
-- Create procedure `Proc_GetListFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListFixedAsset ()
COMMENT 'Lấy toàn bộ tài sản'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa;
END
$$

--
-- Create procedure `Proc_GetFixedAssetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetById (IN p_Id char(36))
COMMENT 'Lấy thông tin tài sản dựa vào id'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa
  WHERE vfa.FixedAssetId = p_Id;
END
$$

--
-- Create procedure `Proc_GetFixedAssetByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFixedAssetByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của tài sản dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_fixed_asset vfa
  WHERE vfa.FixedAssetCode = p_Code;
END
$$

DELIMITER ;

--
-- Create table `department`
--
CREATE TABLE department (
  department_id char(36) NOT NULL,
  department_code varchar(50) DEFAULT NULL COMMENT 'Mã của phòng ban',
  department_name varchar(255) DEFAULT NULL COMMENT 'Tên phòng ban',
  description varchar(500) DEFAULT NULL COMMENT 'Ghi chú',
  is_parent bit(1) DEFAULT NULL COMMENT 'Có phải là cha không',
  parent_id char(36) DEFAULT NULL COMMENT 'Id phòng ban cha',
  organization_id char(36) DEFAULT NULL COMMENT 'Id của đơn vị',
  created_by varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  created_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  modified_by varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  modified_date timestamp NULL DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa',
  PRIMARY KEY (department_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Danh mục phòng ban';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateDepartment (IN p_DepartmentId char(36), IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_DepartmentDescription varchar(500), IN p_DepartmentIsParent bit, IN p_DepartmentParentId char(36), IN p_DepartmentOrganizerId char(36), IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Cập nhật thông tin một phòng ban'
BEGIN
  UPDATE department d
  SET department_code = p_DepartmentCode,
      department_name = p_DepartmentName,
      description = p_DepartmentDescription,
      is_parent = p_DepartmentIsParent,
      parent_id = p_DepartmentParentId,
      organization_id = p_DepartmentOrganizerId,
      created_by = p_CreatedBy,
      created_date = p_CreatedDate,
      modified_by = p_ModifiedBy,
      modified_date = p_ModifiedDate
  WHERE department_id = p_DepartmentId;
END
$$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDepartment (IN p_DepartmentCode varchar(50), IN p_DepartmentName varchar(255), IN p_DepartmentDescription varchar(500), IN p_DepartmentIsParent bit, IN p_DepartmentParentId char(36), IN p_DepartmentOrganizerId char(36), IN p_CreatedBy varchar(50), IN p_CreatedDate timestamp, IN p_ModifiedBy varchar(50), IN p_ModifiedDate timestamp)
COMMENT 'Thêm mới một phòng ban'
BEGIN
  INSERT department (department_id, department_code, department_name, description, is_parent, parent_id, organization_id, created_by, created_date, modified_by, modified_date)
    VALUES (UUID(), p_DepartmentCode, p_DepartmentName, p_DepartmentDescription, p_DepartmentIsParent, p_DepartmentParentId, p_DepartmentOrganizerId, p_CreatedBy, p_CreatedDate, p_ModifiedBy, p_ModifiedDate);
END
$$

--
-- Create procedure `Proc_DeleteDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteDepartmentById (IN p_Id char(36))
COMMENT 'Xóa dữ liệu phòng ban thông qua id'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM department
  WHERE department_id = p_Id;
END
$$

DELIMITER ;

--
-- Create view `view_department`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_department
AS
SELECT
  `d`.`department_id` AS `DepartmentId`,
  `d`.`department_code` AS `DepartmentCode`,
  `d`.`department_name` AS `DepartmentName`,
  `d`.`description` AS `DepartmentDescription`,
  `d`.`is_parent` AS `DepartmentIsParent`,
  `d`.`parent_id` AS `DepartmentParentId`,
  `d`.`organization_id` AS `DepartmentOrganizerId`,
  `d`.`created_by` AS `CreatedBy`,
  `d`.`created_date` AS `CreatedDate`,
  `d`.`modified_by` AS `ModifiedBy`,
  `d`.`modified_date` AS `ModifiedDate`
FROM `department` `d`
ORDER BY `d`.`modified_date`;

DELIMITER $$

--
-- Create function `Func_CreateNewCodeDepartment`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CreateNewCodeDepartment ()
RETURNS varchar(50) CHARSET utf8mb4
COMMENT 'Tự động tạo mã code mới cho phòng ban'
BEGIN
  DECLARE DepartmentCodeOld varchar(50);
  SET DepartmentCodeOld = (SELECT
      vd.DepartmentCode
    FROM view_department vd
    ORDER BY vd.ModifiedDate DESC LIMIT 1);

  IF (NOT EXISTS (SELECT
        *
      FROM view_department vd)) THEN
    RETURN 'DP0000';
  END IF;
  --   Thực hiện kiểm tra xem mã code có bị trùng k, nếu có thì tăng đến khi k trùng thì thôi
  WHILE
    (DepartmentCodeOld IN (SELECT
        vd.DepartmentCode
      FROM view_department vd)) DO
    IF REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]*$)') = '' THEN
      SET DepartmentCodeOld = REGEXP_REPLACE(DepartmentCodeOld, '(?!0)([0-9]*$)', CONVERT(CONVERT(REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]*)'), binary) + 1, char(20)));
    ELSE
      SET DepartmentCodeOld = REGEXP_REPLACE(DepartmentCodeOld, '(?!0)([0-9]+$)', CONVERT(CONVERT(REGEXP_SUBSTR(DepartmentCodeOld, '(?!0)([0-9]+$)'), binary) + 1, char(20)));
    END IF;
  END WHILE;

  RETURN DepartmentCodeOld;

END
$$

--
-- Create procedure `Proc_GetNewCodeDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCodeDepartment ()
COMMENT 'Tự động tạo mã code mới cho phòng ban'
BEGIN
  SELECT
    Func_CreateNewCodeDepartment();
END
$$

--
-- Create procedure `Proc_GetListDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetListDepartment ()
COMMENT 'lấy toàn bộ phòng ban'
BEGIN
  SELECT
    *
  FROM view_department vd;
END
$$

--
-- Create procedure `Proc_GetDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentById (IN p_Id char(36))
COMMENT 'Lấy thông tin phòng ban dựa vào id'
BEGIN
  SELECT
    *
  FROM view_department vd
  WHERE vd.DepartmentId = p_Id;
END
$$

--
-- Create procedure `Proc_GetDepartmentByCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentByCode (IN p_Code varchar(50))
COMMENT 'Lấy dữ liệu của phòng ban dựa vào mã code'
BEGIN
  SELECT
    *
  FROM view_department vd
  WHERE vd.DepartmentCode = p_Code;
END
$$

--
-- Create procedure `Proc_FilterFixedAssetCategory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterFixedAssetCategory (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách loại tài sản, có thể phân trang, tìm kiếm theo tên loại tài sản'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vfac.FixedAssetCategoryName) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_fixed_asset_category vfac ', @filter_query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterFixedAsset (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255),
IN p_DepartmentId varchar(255),
IN p_FixedAssetCategoryId varchar(255))
COMMENT 'Lấy danh sách tài sản, có thể phân trang, tìm kiếm theo tên tài sản'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;

  -- Khởi tạo biến @where_query để lưu trữ điều kiện WHERE
  SET @where_query = '';

  -- Xây dựng điều kiện WHERE dựa trên các giá trị của p_DepartmentId, p_AssetTypeId và p_FilterName
  IF p_DepartmentId IS NOT NULL
    AND p_DepartmentId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.DepartmentId = ', QUOTE(p_DepartmentId));
  END IF;

  IF p_FixedAssetCategoryId IS NOT NULL
    AND p_FixedAssetCategoryId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.FixedAssetCategoryId = ', QUOTE(p_FixedAssetCategoryId));
  END IF;

  IF p_FilterName IS NOT NULL THEN
    SET @where_query = CONCAT(@where_query, ' AND LOWER(vfa.FixedAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;

  -- Xóa dấu "AND" đầu tiên nếu có
  SET @where_query = SUBSTRING(@where_query, 6);
  -- Xây dựng câu truy vấn kết hợp với @where_query
  SET @query = CONCAT('SELECT * FROM view_fixed_asset vfa', IF(@where_query != '', CONCAT(' WHERE ', @where_query), ''), ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);

  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_FilterDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_FilterDepartment (IN p_PageNumber int, IN p_PageLimit int, IN p_FilterName varchar(255))
COMMENT 'Lấy danh sách phòng ban, có thể phân trang, tìm kiếm theo tên phòng ban'
BEGIN
  SET p_PageNumber = (p_PageNumber - 1) * p_PageLimit;
  SET p_FilterName = CONVERT(p_FilterName USING utf8mb4);
  -- Giá trị p_PageNumber sau khi được tính này là để xài cho offset, để biết là lấy từ bản ghi thứ bao nhiêu
  -- Ví dụ p_PageLimit = 5, p_PageNumber = 1, thì query là limit 5 offset 0
  IF p_FilterName IS NOT NULL THEN
    -- Sử dụng hàm quote để lấy đươc giá trị của p_FilterName
    -- Thêm dấu ngoặc kép xung quanh p_FilterName trong câu CONCAT để nó hiểu được đó là giá trị của một chuỗi
    SET @filter_query = CONCAT('WHERE LOWER(vd.DepartmentName) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;
  -- Xây dựng câu truy vấn bằng việc dùng CONCAT kết hợp các chuỗi
  SET @query = CONCAT('SELECT * FROM view_department vd ', @filter_query, ' LIMIT ', p_PageLimit, ' OFFSET ', p_PageNumber);
  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

--
-- Create procedure `Proc_CountFilterFixedAsset`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CountFilterFixedAsset (IN p_DepartmentId varchar(255), IN p_FixedAssetCategoryId varchar(255), IN p_FilterName varchar(255))
COMMENT 'Lấy tổng bản ghi sau khi filter, không phân trang'
BEGIN
  -- Khởi tạo biến @where_query để lưu trữ điều kiện WHERE
  SET @where_query = '';

  -- Xây dựng điều kiện WHERE dựa trên các giá trị của p_DepartmentId, p_AssetTypeId và p_FilterName
  IF p_DepartmentId IS NOT NULL
    AND p_DepartmentId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.DepartmentId = ', QUOTE(p_DepartmentId));
  END IF;

  IF p_FixedAssetCategoryId IS NOT NULL
    AND p_FixedAssetCategoryId <> '' THEN
    SET @where_query = CONCAT(@where_query, ' AND vfa.FixedAssetCategoryId = ', QUOTE(p_FixedAssetCategoryId));
  END IF;

  IF p_FilterName IS NOT NULL THEN
    SET @where_query = CONCAT(@where_query, ' AND LOWER(vfa.FixedAssetCode) LIKE CONCAT(\'%\', LOWER(', QUOTE(p_FilterName), '), \'%\')');
  END IF;

  -- Xóa dấu "AND" đầu tiên nếu có
  SET @where_query = SUBSTRING(@where_query, 6);
  -- Xây dựng câu truy vấn kết hợp với @where_query
  SET @query = CONCAT('SELECT COUNT(*) FROM view_fixed_asset vfa', IF(@where_query != '', CONCAT(' WHERE ', @where_query), ''));

  -- Chuẩn bị thực thi câu truy vấn
  PREPARE stmt FROM @query;
  -- Thực thi câu truy vẫn
  EXECUTE stmt;
  -- Giải phóng bộ nhớ đã cấp phát cho câu truy vấn trên
  DEALLOCATE PREPARE stmt;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Dumping data for table department
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;